{"flutter":{"platforms":{"android":{"default":{"projectId":"complaints-gdg-app","appId":"1:317680525655:android:10b492a08276b020fe9e12","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"complaints-gdg-app","configurations":{"android":"1:317680525655:android:10b492a08276b020fe9e12","ios":"1:317680525655:ios:3697853228f2852bfe9e12"}}}}}}