{"flutter":{"platforms":{"android":{"default":{"projectId":"complaints-petition-app-final","appId":"1:892563764785:android:cb91708dee1ea116a50710","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"complaints-petition-app-final","configurations":{"web":"1:892563764785:web:6858f348732e9cf7a50710"}}}}}}