{
    "name": "Sororia - Women Empowerment Portal",
    "short_name": "Sororia",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FF6B9D",
    "theme_color": "#FF6B9D",
    "description": "A comprehensive platform for women's safety and empowerment featuring complaint reporting, safety tools, and support services.",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["lifestyle", "social", "safety"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
